{{- if .Values.identity.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plgd-cloud.identity.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "plgd-cloud.labels" . | nindent 4 }}
    {{- with .Values.identity.service.labels }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
  {{- with .Values.identity.service.annotations }}
  annotations:
  {{- . | toYaml | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.identity.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.identity.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
  {{- include "plgd-cloud.identity.selectorLabels" . | nindent 4 }}
{{- end }}