{{- if and  .Values.grpcgateway.rbac.enabled .Values.grpcgateway.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.grpcgateway.rbac.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "plgd-cloud.labels" . | nindent 4 }}
{{- end }}
