{{- if .Values.global.authorizationCaPool }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.extraAuthCaPool.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "plgd-hub.labels" $ | nindent 4 }}
data:
  {{ .Values.extraAuthCaPool.fileName }}: {{ .Values.global.authorizationCaPool | b64enc }}
{{- end }}
