{{- if and (.Values.coapgateway.enabled) (has "udp" .Values.coapgateway.apis.coap.protocols) -}}
{{- $tcpServiceType := "" }}
{{- $tcpNodePort := "" }}
{{- if (has "tcp" .Values.coapgateway.apis.coap.protocols) -}}
  {{- $tcpServiceType = .Values.coapgateway.service.tcp.type | default .Values.coapgateway.service.type }}
  {{- $tcpNodePort = .Values.coapgateway.service.tcp.nodePort | default .Values.coapgateway.service.nodePort }}
{{- end -}}
{{- $udpServiceType := "" }}
{{- $udpNodePort := "" }}
{{- if  (has "udp" .Values.coapgateway.apis.coap.protocols) -}}
  {{- $udpServiceType = .Values.coapgateway.service.udp.type | default .Values.coapgateway.service.type }}
  {{- $udpNodePort = .Values.coapgateway.service.udp.nodePort | default .Values.coapgateway.service.nodePort }}
{{- end -}}
{{- if and (eq (lower $tcpServiceType) "nodeport") (eq (lower $udpServiceType) "nodeport") ($tcpNodePort | quote) ($udpNodePort| quote) (eq ($tcpNodePort | quote) ($udpNodePort| quote)) -}}
  {{- fail "tcp.nodePort and udp.nodePort are same which is not allowed by k8s" }}
{{- end -}}
{{- $serviceType := $udpServiceType -}}
{{- $nodePort := $udpNodePort -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plgd-hub.coapgateway.fullname" . }}-udp
  namespace: {{ .Release.Namespace }}  
  labels:
    {{- include "plgd-hub.labels" . | nindent 4 }}
    {{- with .Values.coapgateway.service.udp.labels }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
  {{- if .Values.coapgateway.service.udp.annotations }}
  annotations:
    {{- include "plgd-hub.tplvalues.render" ( dict "value" .Values.coapgateway.service.udp.annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: {{ $serviceType | default "ClusterIP" }}
  ports:
    - port: {{ .Values.coapgateway.port }}
      {{- if $nodePort }}
      nodePort: {{ $nodePort }}
      {{- end }}
      targetPort: {{ .Values.coapgateway.service.udp.targetPort }}
      protocol: {{ .Values.coapgateway.service.udp.protocol }}
      name: {{ .Values.coapgateway.service.udp.name }}
  selector:
  {{- include "plgd-hub.coapgateway.selectorLabels" . | nindent 4 }}
{{- end }}
