{{- if .Values.resourceaggregate.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plgd-cloud.resourceaggregate.fullname" . }}
  namespace: {{ .Release.Namespace }}  
  labels:
    {{- include "plgd-cloud.labels" . | nindent 4 }}
    {{- with .Values.resourceaggregate.service.labels }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
  {{- with .Values.resourceaggregate.service.annotations }}
  annotations:
  {{- . | toYaml | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.resourceaggregate.service.type }}
  type: {{ .Values.resourceaggregate.service.type }}
  {{- end }}
  ports:
    - port: {{ .Values.resourceaggregate.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
  {{- include "plgd-cloud.resourceaggregate.selectorLabels" . | nindent 4 }}
{{- end }}