{{- if and (not $.Values.mockoauthserver.enabled) .Values.httpgateway.enabled }}
{{- if eq (( $.Values.coapgateway.apis.coap.authorization.providers | default $.Values.global.oauth.device) | len ) 0 }}
{{- fail "At least one coapgateway.apis.coap.authorization.providers or global.oauth.device must be specified " }}
{{- end }}
{{- end }}
{{- $httpCert := "/certs" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "plgd-hub.httpgateway.configName" . }}
  namespace: {{ .Release.Namespace }}
data:
  {{ .Values.httpgateway.config.fileName }}: |
    {{- with .Values.httpgateway }}
    log:
      debug: {{ .log.debug }}
    apis:
      http:
        address: {{  .apis.http.address | default (printf "0.0.0.0:%v" .port) | quote }}
        tls:
          {{- $tls := .apis.http.tls }}
          {{- include "plgd-hub.certificateConfig" (list $ $tls $httpCert ) | indent 8 }}
          clientCertificateRequired: {{ .apis.http.tls.clientCertificateRequired }}
        webSocket:
          streamBodyLimit: {{ .apis.http.webSocket.streamBodyLimit }}
          pingFrequency: {{ .apis.http.webSocket.pingFrequency }}
        authorization:
          {{- if not $.Values.mockoauthserver.enabled }}
          authority:{{ printf " " }}{{ required "httpgateway.apis.http.authorization.authority or global.authority is required " ( .apis.http.authorization.authority | default $.Values.global.authority ) | quote }}
          audience:{{ printf " " }}{{ ( .apis.http.authorization.audience | default $.Values.global.audience ) | quote }}
          {{- else }}
          authority:{{ printf " " }}{{ include "plgd-hub.mockoauthserver.uri" $ }}
          audience:{{ printf " " }}{{ printf "" | quote }}
          {{- end }}
          http:
            maxIdleConns: {{ .apis.http.authorization.http.maxIdleConns }}
            maxConnsPerHost: {{ .apis.http.authorization.http.maxIdleConnsPerHost }}
            maxIdleConnsPerHost: {{ .apis.http.authorization.http.maxIdleConnsPerHost }}
            idleConnTimeout: {{ .apis.http.authorization.http.idleConnTimeout }}
            timeout: {{ .apis.http.authorization.http.timeout }}
            tls:
              {{- $httpTls := .apis.http.authorization.http.tls }}
              {{- include "plgd-hub.certificateConfig" (list $ $httpTls $httpCert ) | indent 12 }}
              useSystemCAPool: {{ .apis.http.authorization.http.tls.useSystemCAPool }}
    clients:
      grpcGateway:
        grpc:
          address: {{ printf " " }}{{- include "plgd-hub.grpcGatewayAddress" (list $ .clients.grpcGateway.grpc.address ) | quote }}
          keepAlive:
            time: {{ .clients.grpcGateway.grpc.keepAlive.time }}
            timeout: {{ .clients.grpcGateway.grpc.keepAlive.timeout }}
            permitWithoutStream: {{ .clients.grpcGateway.grpc.keepAlive.permitWithoutStream }}
          tls:
            {{- $grpcTls := .clients.grpcGateway.grpc.tls }}
            {{- include "plgd-hub.certificateConfig" (list $ $grpcTls $httpCert ) | indent 10 }}
            useSystemCAPool: {{ .clients.grpcGateway.grpc.tls.useSystemCAPool }}
    ui:
      enabled: {{ .ui.enabled }}
      directory: {{ .ui.directory | quote }}
      webConfiguration:
        {{- if not $.Values.mockoauthserver.enabled }}
        authority: {{ .ui.webConfiguration.authority | default $.Values.global.authority | quote }}
        {{- else }}
        authority:{{ printf " " }}{{ include "plgd-hub.mockoauthserver.uri" $ }}
        {{- end }}
        httpGatewayAddress: {{ .ui.webConfiguration.httpGatewayAddress | default ( printf "https://%s" ( include "plgd-hub.httpgateway.apiDomain" $)) | quote }}
        {{- if not $.Values.mockoauthserver.enabled }}
        webOAuthClient:
          clientID: {{ required "httpgateway.ui.webConfiguration.webOAuthClient.clientID or global.oauth.web.clientID is required" ( .ui.webConfiguration.webOAuthClient.clientID | default $.Values.global.oauth.web.clientID ) | quote }}
          audience: {{ .ui.webConfiguration.webOAuthClient.audience | default ( $.Values.global.oauth.web.audience | default $.Values.global.audience ) | quote }}
          {{- if .ui.webConfiguration.webOAuthClient.scopes | default $.Values.global.oauth.web.scopes }}
          scopes:
            {{- range .ui.webConfiguration.webOAuthClient.scopes | default $.Values.global.oauth.web.scopes }}
            - {{ . | quote }}
            {{- end }}
          {{- else }}
          scopes: []
          {{- end }}
        {{- else }}
        webOAuthClient:
          {{- $client := index $.Values.mockoauthserver.oauth 1 }}
          clientID: {{ $client.clientID | quote }}
          audience: {{ include "plgd-hub.mockoauthserver.ingressDomain" $ | quote }}
          scopes: []
        {{- end }}
        deviceOAuthClient:
        {{- $providers = $.Values.mockoauthserver.oauth }}
        {{- if not $.Values.mockoauthserver.enabled }}
        {{- $providers = required "At least one oauth provider must be specified for coapgateway.apis.coap.authorization.providers or global.oauth.device" ( .apis.coap.authorization.providers | default $.Values.global.oauth.device ) }}
        {{- end }}
        {{- $included := false }}
        {{- range $providers }}
          {{- if and .useInUi (not $included) }}
          {{- $included = true }}
          clientID: {{ .clientID | quote }}
          audience: {{ .audience | default $.Values.global.audience | quote }}
          {{- if .scopes }}
          scopes:
          {{- range  .scopes }}
            - {{ toYaml . | quote }}
          {{- end }}
          {{- else }}
          scopes: []
          {{- end }}
          providerName: {{ .name | quote }}
          {{- end }}
        {{- end }}
        {{- if not $included }}
        {{- $provider := index $.Values.mockoauthserver.oauth 1 }}
        {{- if not $.Values.mockoauthserver.enabled }}
        {{- $provider = index ( $.Values.coapgateway.apis.coap.authorization.providers | default $.Values.global.oauth.device) 0 }}
        {{- else }}
        {{- end }}
        {{- with $provider }}
          clientID: {{ .clientID | quote }}
          audience: {{ .audience | default $.Values.global.audience | quote }}
          {{- if .scopes }}
          scopes:
          {{- range  .scopes }}
            - {{ toYaml . | quote }}
          {{- end }}
          {{- else }}
          scopes: []
          {{- end }}
          providerName: {{ .name | quote }}
        {{- end }}
        {{- end }}
{{- end }}