{{- if .Values.authorization.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plgd-cloud.authorization.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "plgd-cloud.labels" . | nindent 4 }}
    {{- with .Values.authorization.service.labels }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
  {{- with .Values.authorization.service.annotations }}
  annotations:
  {{- . | toYaml | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.authorization.service.type | default "ClusterIP" }}
  ports:
    - port: {{ .Values.authorization.port.grpc }}
      targetPort: grpc
      protocol: TCP
      name: grpc
    - port: {{ .Values.authorization.port.http }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
  {{- include "plgd-cloud.authorization.selectorLabels" . | nindent 4 }}
{{- end }}