{{- if .Values.resourcedirectory.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "plgd-hub.resourcedirectory.fullname" . }}
  namespace: {{ .Release.Namespace }}  
  labels:
    {{- include "plgd-hub.labels" . | nindent 4 }}
    {{- with .Values.resourcedirectory.service.labels }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
  {{- if .Values.resourcedirectory.service.annotations }}
  annotations:
    {{- include "plgd-hub.tplvalues.render" ( dict "value" .Values.resourcedirectory.service.annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.resourcedirectory.service.type | default "ClusterIP" }}
  ports:
    {{- if .Values.resourcedirectory.service.ports }}
    {{- toYaml .Values.resourcedirectory.service.ports | nindent 4 }}
    {{- else }}
    - port: {{ .Values.resourcedirectory.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
    {{- end }}
  selector:
  {{- include "plgd-hub.resourcedirectory.selectorLabels" . | nindent 4 }}
{{- end }}