{{- if and .Values.certmanager.enabled }}
{{- $name := .Values.certmanager.internal.issuer.name }}
{{- $kind := .Values.certmanager.internal.issuer.kind }}
{{- $spec := .Values.certmanager.internal.issuer.spec }}
{{- if and $name $kind $spec }}
apiVersion: cert-manager.io/v1
kind: {{ .Values.certmanager.internal.issuer.kind  }}
metadata:
  name: {{ .Values.certmanager.internal.issuer.name  }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "plgd-cloud.labels" . | nindent 4 }}
  annotations:
  {{- range $key, $value := .Values.certmanager.internal.issuer.annotations }}
     {{ $key }}: {{ $value | quote }}
  {{- end }}
spec:
{{- .Values.certmanager.internal.issuer.spec | toYaml | nindent 2 }}
{{- end }}
{{- end }}
